logging.level.org.springframework=DEBUG

## MySQL and Hibernate Configs
## added app properties file to git ignore and removed from cache
## Connection to Database and Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case-study
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create SCHEMA
spring.jpa.properties.javax.persistence.create-database-schemas=true

# Auto create/validate TABLES
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#  Display and format SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.type=trace

#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER


#this to use data.sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

## turn statistic on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.jackson.default-property-inclusion=non-null

#this is for viewing the html file
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix= .html
